# API Key Management
nasa.api.key=zAwUsmMnyOZymj5N3p8hQwQpyfIqfpl60GxZCxuv

# Other application settings
spring.application.name=Kotlin Test v.1.0.0
rest.client.timeout.connect=5000
rest.client.timeout.read=3000

# Logging
logging.level.org.springframework=INFO

# Server settings
server.port=8080
server.shutdown=graceful